(set-fn
 append
 (lambda (x y)
   (if (emptyp x)
       y
       (cons (first x)
             (append (rest x) y)))))

(set-fn
 reduce
 (lambda (f init list)
   (if (emptyp list)
       init
       (reduce
        f
        (funcall f init (first list))
        (rest list)))))

(set-fn
 reverse-inner
 (lambda (x acc)
   (if (emptyp x)
       acc
       (reverse-inner
        (rest x)
        (cons (first x) acc)))))

(set-fn
 reverse
 (lambda (x)
   (reverse-inner x ())))

(set-fn
 not
 (lambda (x)
   (if x nil t)))

(set-macro-fn
 qquote
 (lambda (x)
   (qquote-process x)))

(set-fn
 qquote-process
 (lambda (x)
   (if (not (listp x))
       (list (quote quote) x)
       (if (emptyp x)
           (list (quote quote) x)
           (if (sym-eq (first x) (quote unq))
               (first (rest x))
               (if (sym-eq (first x) (quote unqs))
                (cons nil 1)
                (qquote-transform-list x)))))))

(set-fn
 qquote-transform-list
 (lambda (x)
   (qquote-transform-list-inner x ())))

(set-fn
 qquote-transform-list-inner
 (lambda (x transformed-acc)
   (if (emptyp x)
       (list* (quote reduce) (quote (lambda (x y) (append x y)))
              ()
              (list (cons (quote list) (reverse transformed-acc))))
       (qquote-transform-list-inner
        (rest x)
        (cons (qquote-transform-list-item (first x))
              transformed-acc)))))

(set-fn
 qquote-transform-list-item
 (lambda (x)
   (if (not (listp x))
       (list (quote list) (list (quote quote) x))
       (if (emptyp x)
           (list (quote list) (list (quote quote) x))
           (if (sym-eq (first x) (quote unq))
               (list (quote list) (first (rest x)))
               (if (sym-eq (first x) (quote unqs))
                   (first (rest x))
                   (list (quote list) (qquote-process x))))))))

(set-fn
  fibo
  (lambda (n)
    (if (int-eq n 1)
        1
        (if (int-eq n 0)
            1
            (add (fibo (sub n 1))
                 (fibo (sub n 2)))))))

(set-macro-fn
 defmacro
 (lambda (name args & body)
   (qquote
    (set-macro-fn
     (unq name)
     (lambda (unq args)
      (unqs body))))))


(defmacro strange-let (bindings & body)
  (reduce
   (lambda (acc binding)
     (let ((sym (first binding))
           (val (first (rest binding))))
       (qquote
        ((lambda ((unq sym))
           (unq acc))
         (unq val)))))
   (qquote (let () (unqs body)))
   (reverse bindings)))
